"""
Production settings. By default:

- Emails and SMS are sent to their intended recipients.
- There is no master password.

You MUST update the following settings:

	DOMAIN

"""

from {{ project_name }}.conf.settings_base import *

### TURBIA SETTINGS ###########################################################

TURBIA.update({
	'DOMAIN': 'localhost:8000',
	'MASTER_PASSWORD': None,
	'REDIRECT_EMAIL': False,
	'REDIRECT_EMAIL_RECIPIENTS': [
		'noreply@3030.com.au',
	],
	'REDIRECT_SMS': False,
	'REDIRECT_SMS_RECIPIENTS': [
		'',
	],
	'SEND_EMAIL': True,
	'SEND_SMS': True,
})

### DJANGO SETTINGS ###########################################################

DEBUG = False
TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS.extend([
	TURBIA['DOMAIN'],
])

WSGI_APPLICATION = '%s.conf.newrelic_wsgi.application' % TURBIA['PROJECT']

### NEW RELIC SETTINGS ########################################################

NEWRELIC_ENV = 'production'
