"""
Production settings. By default:

	- There is no master password.
	- Email and SMS redirection is disabled.
	- DEBUG mode is disabled.
	- The New Relic agent is enabled.

You MUST update:

	DOMAIN

"""

from {{ project_name }}.conf.settings_base import *

### TURBIA SETTINGS ###########################################################

TURBIA.update({
	'DOMAIN': 'localhost:8000',
	'REDIRECT_EMAIL': False,
	'REDIRECT_EMAIL_RECIPIENTS': [
		'noreply@3030.com.au',
	],
	'REDIRECT_SMS': False,
	'REDIRECT_SMS_RECIPIENTS': [
		'',
	],
	'SEND_EMAIL': True,
	'SEND_SMS': True,
})
TURBIA['MASTER_PASSWORDS'].update({
#	'abc123': lambda u: not (u.is_staff or u.is_superuser),
})

### DJANGO SETTINGS ###########################################################

DEBUG = False
TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS.extend([
	TURBIA['DOMAIN'],
])

WSGI_APPLICATION = '%s.conf.newrelic_wsgi.application' % TURBIA['PROJECT']

### NEW RELIC SETTINGS ########################################################

NEWRELIC_ENV = 'production'
