"""
Staging settings. By default:

- Emails and SMS are sent to the configured redirect recipients.
- The master password is "abc123".

You MUST update the following settings:

	DOMAIN
	REDIRECT_EMAIL_RECIPIENTS
	REDIRECT_SMS_RECIPIENTS

"""

from {{ project_name }}.conf.settings_base import *

### TURBIA SETTINGS ###########################################################

TURBIA.update({
	'DOMAIN': 'localhost:8000',
	'MASTER_PASSWORD': 'abc123',
	'REDIRECT_EMAIL': True,
	'REDIRECT_EMAIL_RECIPIENTS': [
		'noreply@3030.com.au',
	],
	'REDIRECT_SMS': True,
	'REDIRECT_SMS_RECIPIENTS': [
		'',
	],
	'SEND_EMAIL': True,
	'SEND_SMS': True,
})

### DJANGO SETTINGS ###########################################################

DEBUG = False
TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS.extend([
	TURBIA['DOMAIN'],
])
