"""
Development settings. By default:

	- The master password is "abc123".
	- Email and SMS redirection is enabled.
	- DEBUG mode is enabled.
	- An SQLite database is configured.
	- Console logging is enabled.
	- CSS and JS pages are not minified.

You MUST update the following settings:

	DOMAIN
	REDIRECT_EMAIL_RECIPIENTS
	REDIRECT_SMS_RECIPIENTS

"""

from {{ project_name }}.conf.settings_base import *

### TURBIA SETTINGS ###########################################################

TURBIA.update({
	'DOMAIN': 'localhost:8000',
	'REDIRECT_EMAIL': True,
	'REDIRECT_EMAIL_RECIPIENTS': [
		'noreply@3030.com.au',
	],
	'REDIRECT_SMS': True,
	'REDIRECT_SMS_RECIPIENTS': [
		'',
	],
	'SEND_EMAIL': True,
	'SEND_SMS': True,
})
TURBIA['MASTER_PASSWORDS'].update({
	'abc123': None,
})

### DJANGO SETTINGS ###########################################################

DEBUG = True
TEMPLATE_DEBUG = DEBUG

DATABASES.update({
	'default': {
		'ENGINE': 'django.db.backends.sqlite3',
		'NAME': os.path.join(PROJECT_ROOT, 'dev.db'),
	}
})

EMAIL_HOST = 'mail.internode.on.net'
LOGGING['loggers']['turbia']['handlers'] = ['console']

ALLOWED_HOSTS.extend([
	TURBIA['DOMAIN'],
])

### PAGES SETTINGS ############################################################

PAGES = {
	'MINIFY-CSS': False,
	'MINIFY-JS': False,
}
