"""
Development settings. By default:

- Emails and SMS are NOT sent, they are only logged to the console.
- The master password is "abc123".
"""

from {{ project_name }}.conf.settings_base import *

### TURBIA SETTINGS ###########################################################

TURBIA.update({
	'DOMAIN': 'localhost:8000',
	'MASTER_PASSWORD': 'abc123',
	'REDIRECT_EMAIL': True,
	'REDIRECT_EMAIL_RECIPIENTS': [
		'noreply@3030.com.au',
	],
	'REDIRECT_SMS': True,
	'REDIRECT_SMS_RECIPIENTS': [
		'',
	],
	'SEND_EMAIL': True,
	'SEND_SMS': True,
})

### DJANGO SETTINGS ###########################################################

DEBUG = True
TEMPLATE_DEBUG = DEBUG

DATABASES.update({
	'default': {
		'ENGINE': 'django.db.backends.sqlite3',
		'NAME': os.path.join(PROJECT_ROOT, 'dev.db'),
	}
})

EMAIL_HOST = 'mail.internode.on.net'
LOGGING['loggers']['turbia']['handlers'] = ['console']

ALLOWED_HOSTS.extend([
	TURBIA['DOMAIN'],
])

### PAGES SETTINGS ############################################################

PAGES = {
	'MINIFY-CSS': False,
	'MINIFY-JS': False,
}
